# optiqueerp

./: optique.net.sln  swagger.json
optique/: Program.cs  optique.csproj
optique/Controllerview/: AcceuilController.cs  ArrivageDetailsMvcController.cs  ArrivageMvcController.cs  ArticleMvcController.cs  AuthController.cs  BaseDeDonneesController.cs  ClientMvcController.cs  DistributionDetailsMvcController.cs  FournisseurMvcController.cs  RetourFournisseurMvcController.cs  SocieteMvcController.cs  StockController.cs  StockParArticleController.cs  StockParMagasinController.cs  VenteMvcController.cs
optique/Data/: ApplicationDbContext.cs
optique/Migrations/: 20240923181639_RemoveDeviseIdAndArticle.Designer.cs  20240923181639_RemoveDeviseIdAndArticle.cs  ApplicationDbContextModelSnapshot.cs
optique/Specifications/: ArticleByFournisseurAdresseSpecification.cs  ArticleByMarqueSpecification.cs  ArticleByReferenceSpecification.cs  ArticleByTypeLibelleSpecification.cs  ClientByAdresseSpecification.cs  ClientByTypeSpecification.cs  FournisseurByDeviseSpecification.cs  FournisseurByICESpecification.cs  SocieteByAdresseSpecification.cs
optique/ViewModels/: ArrivageDetailsFullViewModel.cs  ArrivageDetailsViewModel.cs  ArrivageViewModel.cs  ArticleViewModel.cs  CalendarViewModel.cs  CreateArticleViewModel.cs  DetailsPaiementViewModel.cs  DetailsViewModel.cs  DistributionCreateViewModel.cs  LoginPageModel.cs  NouvelleVenteViewModel.cs  RetourFournisseurViewModel.cs  StatistiquesViewModel.cs  StockParArticleViewModel.cs  StockParMagasinViewModel.cs  VenteViewModel.cs
optique/Views/: _ViewImports.cshtml
optique/configurations/: SessionExtensions.cs
optique/controllers/: ArrivageController.cs  ArrivageDetailsController.cs  ArticleController.cs  AuthController.cs  ClientController.cs  DistributionController.cs  DistributionDetailsController.cs  FournisseurController.cs  MouvementArticleController.cs  RefDeviseController.cs  RefMarqueController.cs  RefStatutDistributionController.cs  RefTypeController.cs  (+7 more)
(+152 files in other folders)
