sonar.projectKey=c-
sonar.working.directory=/Users/moha/Desktop/optique.net/optique/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/moha/Desktop/optique.net/optique
sonar.pullrequest.cache.basepath=/Users/moha/Desktop/optique.net/optique

1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.projectKey=c-:1F73BA04-61B1-4A72-8838-00B1313302E5
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.projectName=optique
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.projectBaseDir=/Users/moha/Desktop/optique.net/optique
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.sourceEncoding=utf-8
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.sources=
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.tests=\
"/Users/moha/Desktop/optique.net/optique/controllers/ArrivageController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/ArrivageDetailsController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/ArticleController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/AuthController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/ClientController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/DistributionController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/DistributionDetailsController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/FournisseurController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/MouvementArticleController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefDeviseController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefMarqueController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefStatutDistributionController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefTypeClientController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefTypeController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefTypeDePaiementController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RefTypeRetourController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/RetourFournisseurController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/SecureController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/SocieteController.cs",\
"/Users/moha/Desktop/optique.net/optique/controllers/VenteController.cs",\
"/Users/moha/Desktop/optique.net/optique/Data/ApplicationDbContext.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ArrivageDetailsDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ArrivageDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ArticleDetailsDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ArticleDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ChequeDueDateDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/ClientDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/DetailsPaiementDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/DistributionDetailsDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/DistributionDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/DistributionSummaryDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/FournisseurDetailsDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/FournisseurDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/MouvementArticleDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/Parametres.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefDeviseDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefMarqueDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefStatutDistributionDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefTypeClientDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefTypeDePaiementDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefTypeDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RefTypeRetourDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/RetourFournisseurDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/SocieteDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/VenteDetailsDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/dtos/VenteDTO.cs",\
"/Users/moha/Desktop/optique.net/optique/irepository/IRepository.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IArrivageDetailsService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IArrivageService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IArticleService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IAuthService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IClientService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IDistributionDetailsService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IDistributionService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IFournisseurService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IMouvementArticleService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefDeviseService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefMarqueService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefStatutDistributionService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefTypeDePaiementService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefTypeRetourService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRefTypeService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IRetourFournisseurService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/ISocieteService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/ITypeClientService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IUserService.cs",\
"/Users/moha/Desktop/optique.net/optique/iServices/IVenteService.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/ArrivageDetailsProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/ArrivageProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/ArticleProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/ClientProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/DistributionDetailsProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/DistributionProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/DistributionSummaryProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/FournisseurProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/MouvementArticleProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefDeviseProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefMarqueProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefStatutDistributionProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefTypeClientProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefTypeDePaiementProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefTypeProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RefTypeRetourProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/RetourFournisseurProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/SocieteProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/mappers/VenteProfile.cs",\
"/Users/moha/Desktop/optique.net/optique/Migrations/20240810163041_ProperMigration.cs",\
"/Users/moha/Desktop/optique.net/optique/Migrations/20240810163041_ProperMigration.Designer.cs",\
"/Users/moha/Desktop/optique.net/optique/Migrations/20240810220238_CreateRefDevisesTable.cs",\
"/Users/moha/Desktop/optique.net/optique/Migrations/20240810220238_CreateRefDevisesTable.Designer.cs",\
"/Users/moha/Desktop/optique.net/optique/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/moha/Desktop/optique.net/optique/models/ApplicationUser.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Arrivage.cs",\
"/Users/moha/Desktop/optique.net/optique/models/ArrivageDetails.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Article.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Client.cs",\
"/Users/moha/Desktop/optique.net/optique/models/DetailsPaiement.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Distribution.cs",\
"/Users/moha/Desktop/optique.net/optique/models/DistributionDetails.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Fournisseur.cs",\
"/Users/moha/Desktop/optique.net/optique/models/LoginModel.cs",\
"/Users/moha/Desktop/optique.net/optique/models/MouvementArticle.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefDevise.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefMarque.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefStatutDistribution.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefType.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefTypeClient.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefTypeDePaiement.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RefTypeRetour.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RegisterViewModel.cs",\
"/Users/moha/Desktop/optique.net/optique/models/RetourFournisseur.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Societe.cs",\
"/Users/moha/Desktop/optique.net/optique/models/Vente.cs",\
"/Users/moha/Desktop/optique.net/optique/Program.cs",\
"/Users/moha/Desktop/optique.net/optique/repository/Repository.cs",\
"/Users/moha/Desktop/optique.net/optique/security/BearerTokenHandler.cs",\
"/Users/moha/Desktop/optique.net/optique/services/ArrivageDetailsService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/ArrivageService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/ArticleService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/ClientService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/DataInitializer.cs",\
"/Users/moha/Desktop/optique.net/optique/services/DistributionDetailsService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/DistributionService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/FournisseurService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/MouvementArticleService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefDeviseService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefMarqueService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefStatutDistributionService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefTypeDePaiementService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefTypeRetourService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RefTypeService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/RetourFournisseurService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/SocieteService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/TypeClientService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/UserService.cs",\
"/Users/moha/Desktop/optique.net/optique/services/VenteService.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ArticleByFournisseurAdresseSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ArticleByMarqueSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ArticleByReferenceSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ArticleByTypeLibelleSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ClientByAdresseSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/ClientByTypeSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/FournisseurByDeviseSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/FournisseurByICESpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/Specifications/SocieteByAdresseSpecification.cs",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/optique.GlobalUsings.g.cs",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/optique.AssemblyInfo.cs",\
"/Users/moha/Desktop/optique.net/optique/appsettings.json",\
"/Users/moha/Desktop/optique.net/optique/obj/optique.csproj.nuget.dgspec.json",\
"/Users/moha/Desktop/optique.net/optique/obj/project.assets.json",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/MvcTestingAppManifest.json",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/staticwebassets.build.json",\
"/Users/moha/Desktop/optique.net/optique/obj/Debug/net8.0/staticwebassets.build 2.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/optique.runtimeconfig.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/MvcTestingAppManifest.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/optique.deps.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/appsettings.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/optique.deps 2.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/optique.runtimeconfig 2.json",\
"/Users/moha/Desktop/optique.net/optique/bin/Debug/net8.0/appsettings 2.json"

1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.cs.analyzer.projectOutPaths=\
"/Users/moha/Desktop/optique.net/optique/.sonarqube/out/0"
1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.cs.roslyn.reportFilePaths=\
"/Users/moha/Desktop/optique.net/optique/.sonarqube/out/0/Issues.json"

1F73BA04-61B1-4A72-8838-00B1313302E5.sonar.working.directory=/Users/moha/Desktop/optique.net/optique/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9001
sonar.visualstudio.enable=false

sonar.modules=1F73BA04-61B1-4A72-8838-00B1313302E5

